# cwac-endless

./: .gitignore  README.markdown  build.gradle  settings.gradle
demo/: build.gradle  build.xml  project.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/endless/demo/: DemoAdapter.java  EndlessAdapterCustomTaskFragment.java  EndlessAdapterDemo.java  EndlessAdapterExceptionDemo.java  EndlessAdapterFragment.java  EndlessAdapterFragmentDemo.java
demo/src/main/res/layout/: main.xml  pending.xml  row.xml
endless/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
endless/gradle/wrapper/: gradle-wrapper.properties
endless/src/main/: AndroidManifest.xml
endless/src/main/java/com/commonsware/cwac/adapter/: AdapterWrapper.java
endless/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
gradle/wrapper/: gradle-wrapper.properties
