buildscript {
    repositories {
        mavenCentral()
         jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}


allprojects {

  apply plugin: 'maven'

  group = 'com.commonsware.cwac'
  version = '1.2.3-SNAPSHOT'

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
      url "https://repo.commonsware.com.s3.amazonaws.com"
    }
  }

  
}
