
apply plugin: 'com.android.application'


dependencies {
    compile  project(':endless')
    compile 'com.android.support:support-v4:23.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.3"
    }
}
